<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <header class="main-header">
        <nav class="nav">
            <div class="cl1">
                <img src="./logo1.jpg" >
            </div>
            <ul class="nav-links">
                <li><a href="#home">Home</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a href="#about">About</a></li>
            </ul>
            <button class="order-button">Order</button>
        </nav>
    </header>

    <section id="home" class="hero-section">
        <div class="hero-content">
            <h1>Welcome To Our Pizza Website</h1>
            <button class="cta-button">Get Started</button>
        </div>
    </section>

    <section id="services" class="services-section">
        <h2>Services</h2>
        <div class="card-container">
            <div class="card">
                <img src="./small.jpg" alt="">
                <div class="card-content">
                    <h3>SMALL PIZZA</h3>
                    <p>600</p>
                </div>
            </div>
            <div class="card">
                <img src="./medium.jpg" alt="">
                <div class="card-content">
                    <h3>MEDIUM PIZZA</h3>
                    <p>1000</p>
                </div>
            </div>
            <div class="card">
                <img src="./large.jpg" alt="">
                <div class="card-content">
                    <h3>LARGE PIZZA</h3>
                    <p>1400</p>
                </div>
            </div>
        </div>
    </section>

    <section id="contact" class="contact-section">
        <h2>Contact Us</h2>
        <form class="contact-form">
            <label for="name">Name</label>
            <input type="text" id="name" placeholder="Your Name">
            <label for="email">Email</label>
            <input type="email" id="email" placeholder="Your Email">
            <label for="feedback">Feedback</label>
            <textarea id="feedback" placeholder="Your Feedback"></textarea>
            <button type="submit">Submit</button>
        </form>
    </section>
</body>
</html>